
server.port=8080

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#API GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=catalogo-servicio
spring.cloud.gateway.routes[0].uri=lb://catalogo-servicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/catalogo/**

spring.cloud.gateway.routes[1].id=pagos-servicio
spring.cloud.gateway.routes[1].uri=lb://pagos-servicio
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**